/api/v1/plan?fromPlace=seTrafiklabgtfs_740013503&toPlace=seTrafiklabgtfs_740017911&time=2026-02-16T08:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740017127&toPlace=seTrafiklabgtfs_740033829&time=2026-02-12T16:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740029148&toPlace=seTrafiklabgtfs_740076105&time=2026-02-10T08:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740054540&toPlace=seTrafiklabgtfs_740053966&time=2026-02-05T15:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740047763&toPlace=seTrafiklabgtfs_740047209&time=2026-02-09T06:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740018857&toPlace=seTrafiklabgtfs_740006756&time=2026-02-09T14:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740039626&toPlace=seTrafiklabgtfs_740040066&time=2026-02-08T13:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740018938&toPlace=seTrafiklabgtfs_740018818&time=2026-02-12T14:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740070844&toPlace=seTrafiklabgtfs_740067375&time=2026-02-11T12:00:00Z
/api/v1/plan?fromPlace=seTrafiklabgtfs_740076906&toPlace=seTrafiklabgtfs_740023563&time=2026-02-09T13:00:00Z
